[pytest]
DJANGO_SETTINGS_MODULE = HMS.settings
addopts = --nomigrations
norecursedirs=env
testpaths = service/tests
markers =
    slow: mark a test as slow. To skip slow test with PyCharm add env variable PYTEST_ADDOPTS=-m 'not slow'